preload = /usr/share/backgrounds/StratOS/zstg/StratOS-Tokyonight-vectorized-caption.png 
wallpaper = ,/usr/share/backgrounds/StratOS/zstg/StratOS-Tokyonight-vectorized-caption.png 
ipc = off
splash = false
